# Web-Api

./: README.md
Front-api/: index.html
WebApplication/Application/: Application.csproj
WebApplication/Application/DTOs/: AuditLogResponse.cs  EventResponse.cs  ReservationResponse.cs  SeatResponse.cs
WebApplication/Application/Interfaces/: IAuditLogRepository.cs  IEventRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApplication/Application/UseCase/AuditLogs/Handlers/: GetAllAuditLogsHandler.cs  IGetAllAuditLogsHandler.cs
WebApplication/Infrastructure/: Infrastructure.csproj
WebApplication/Infrastructure/Migrations/: 20260419001548_InitialCreate.Designer.cs  20260419001548_InitialCreate.cs  20260422180815_InitialCreate.Designer.cs  20260422180815_InitialCreate.cs  20260423185628_AgregueNombreMayuscula.Designer.cs  20260423185628_AgregueNombreMayuscula.cs  20260423190013_VersionAntigua.Designer.cs  20260423190013_VersionAntigua.cs  20260430190522_RenameTablesToUpper.Designer.cs  20260430190522_RenameTablesToUpper.cs  AppDbContextModelSnapshot.cs
WebApplication/Infrastructure/Persistence/: AppDbContext.cs
WebApplication/Infrastructure/Persistence/Configuration/: Audit_LogConfiguration.cs  EventConfiguration.cs  ReservationConfiguration.cs  SeatsConfiguration.cs  SectorConfiguration.cs  UserConfiguration.cs
WebApplication/Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
WebApplication/Infrastructure/Repositories/: AuditLogRepository.cs  EventRepository.cs  ReservationRepository.cs  SeatRepository.cs  UserRepository.cs
(+49 files in other folders)
