<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="UseCase\Eventos\Commands\" />
    <Folder Include="UseCase\Eventos\Handlers\" />
    <Folder Include="UseCase\Payments\Commands\" />
    <Folder Include="UseCase\Payments\Handlers\" />
    <Folder Include="UseCase\Reservations\Commands\" />
    <Folder Include="UseCase\Reservations\Handlers\" />
    <Folder Include="UseCase\Seats\Handlers\" />
    <Folder Include="UseCase\Seats\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
